<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.stc.attendance.RegisterActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbarofcreatenote"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="12dp"
            android:textSize="20sp"
            android:text="Thêm nhân viên"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/crtpro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Thông tin nhân viên"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />
    <EditText
        android:id="@+id/enter_name"
        android:hint="Họ và Tên"
        android:layout_below="@+id/crtpro"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:singleLine="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        tools:ignore="TextFields" />
    <EditText
        android:id="@+id/enter_manv"
        android:hint="Mã nhân viên"
        android:layout_below="@+id/enter_name"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:singleLine="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:autofillHints=""
        tools:ignore="TextFields" />
    <EditText
        android:id="@+id/enter_email"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/enter_manv"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:singleLine="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:autofillHints=""
        tools:ignore="TextFields" />



    <EditText
        android:id="@+id/enter_sdt"
        android:hint="Số điện thoại"
        android:layout_below="@+id/enter_email"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:singleLine="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:autofillHints=""
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/enter_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_below="@+id/enter_sdt"
        android:singleLine="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:hint="Lương ngày"
        android:autofillHints="" />

    <Button
        android:id="@+id/btn_dk"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Tiến hành nhận diện"
        android:background="@drawable/button_background_color"
        android:layout_below="@id/enter_password"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"/>

</RelativeLayout>